{
  "name": "tabletop",
  "version": "1.0.0",
  "description": "Tabletop games",
  "scripts": {
    "build": "mkdir -p dist && browserify client.js | uglifyjs -mc > dist/tabletop-client.js",
    "watch-js": "watchify client.js --outfile dist/tabletop-client.js --debug --verbose",
    "watch-tests": "onchange 'dist/tabletop-client.js' 'src/**/*.test.js' -- npm test",
    "watch-less": "npm run compile-css && onchange 'src/**/*.less' -- npm run compile-css",
    "compile-css": "lessc src/styles.less > dist/styles.css",
    "serve": "node server.js",
    "start": "npm-run-all --parallel watch-js watch-tests watch-less serve",
    "test": "mocha --compilers js:babel/register src/**/*.test.js"
  },
  "author": "Christiaan Baartse",
  "license": "Propietary",
  "devDependencies": {
    "babel": "^5.6.1",
    "babelify": "^6.1.2",
    "browserify": "^11.0.0",
    "less": "^2.5.1",
    "mocha": "^2.2.4",
    "npm-run-all": "^1.2.5",
    "onchange": "^1.1.0",
    "uglify-js": "^2.4.21",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "emitter-component": "^1.1.1",
    "es6-promise": "^2.3.0",
    "eventric": "^0.11.3",
    "eventric-remote-socketio-client": "^0.1.6",
    "eventric-remote-socketio-endpoint": "^0.5.0",
    "express": "^4.10.2",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "lodash.throttle": "^3.0.4",
    "socket.io": "^1.3.5",
    "socket.io-p2p": "^2.1.0",
    "socket.io-p2p-server": "^1.2.0",
    "uuid": "^2.0.1"
  }
}
